
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #fff;
}

body{
    background-color: #000;
    background-color: #1d1c1f;
    background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23eb1a1a' fill-opacity='0.1' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
    font-size:  16px;
    font-family: "Oswald", sans-serif;
}

a{
    color: #fff;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    margin: auto;
}

/* barra */

.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between; /*todo el ancho disponible*/
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand{
    width: 50px;
}

.nav-main ul{
    display: flex;
}

.nav-main ul li{
    padding: 10px;
}

.nav-main ul li a:hover{
    padding: 4px;
}

.nav-main ul li a:hover{
    border-bottom: 2px solid #fff;

}

.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 10px;
}

.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
    display: none;
}
/*showcase*/

.showcase{
    margin: 10px 0;
    width: 100%;
    height: 550px;
    background: url(img/showcase2.jpg) no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end; /*ubica abajo*/
}

.btn{
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #2d2b2f;
    color: #fff;
    font-size: 15px;
    border: 1px solid #fff;
    margin: 10px 0;
}

.btn:hover{
    opacity: .6;
}

.showcase h2,
.showcase p{
    margin-bottom: 10px;
}

/*NUEVAS TARJETAS*/

.nuevas-cards{
    display: grid;                              /*COLUMNAS CSS*/
    grid-template-columns: 1fr 1fr 1fr 1fr ;    /*CANTIDAD DE COLUMNAS*/
    gap: 25px;                                  /*ESPACIADO ENTRE CADA COLUMNA*/
    margin: 20px 0;
}

.nuevas-cards img{
    width: 100%;
    height: 180px;
}

.nuevas-cards h3{
    font-size: 20px;
    margin: 10px 0;
}

.nuevas-cards a{
    padding: 10px 0;
    color: #fff;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.nuevas-cards a:hover{
    text-decoration: underline;
}

/* CARDS BANNER ONE*/

.cards-banner-one{
    width: 100%;
    height: 350px;
    margin: 10px 0;
    background: url(img/tech-red.jpg)center center/cover;
}

.cards-banner-one .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: #fff;
}

.cards-banner-one h2,
.cards-banner-one p{
    margin: 10px 0 20px 0;

}

/* CARDS BANNER TWO*/

.cards-banner-two{
    background: url(img/image-five.jpg) center center/cover;
    width: 100%;
    height: 350px;
}

.cards-banner-two .content{
    width: 50%;
    padding: 100px 0 0 30px;
   
}


/* SOCIAL */

.social{

    margin: 50px;
}

.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
    
}

.links{
    display: flex;
    justify-content: center;
    align-items: center;
}

.links a{
    margin: 0 30px;
}

.links a i{
    font-size: 2rem;
}


/* FOOTER LINKS*/

.footer-links{
    background: #2d2b2f;
    color:#616161;
    font-size: 12px;
    padding: 35px 0;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /*4 columnas de 1fr*/
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul{
    margin: 0 auto;
}

.footer-container ul li{
    line-height: 2.4;
}

.footer{
    background: #2d2b2f;
    color: #616161;
    font-size: 12px;
    text-align: center;
    padding: 20px 0;
    padding-bottom: 20px;
}

@media (max-width:700px){
    .menu-btn{
        display: block;
    }
    
    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2d2b2f;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        
    }
    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
    }
    .nav-main ul.nav-menu-rigth{
        margin-right: 40px;
    }
    .nuevas-cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .cards-banner-one .content,
    .cards-banner-two .content{
        width: 80%;
    }

    .footer-links .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:500px) {
    .nuevas-cards{
        grid-template-columns: 1fr;
    }
    
    .nuevas-cards img{
        height: 270px;

    }
    
    .cards-banner-one .content,
    .cards-banner-two .content{
        width: 100%;
        padding: 60px 20px;
    }

    .footer-links .footer-container{
        grid-template-columns: 1fr;
    }
}
